PrOB:

Given a sorted integer array arr, two integers k and x, return the k closest integers to x in the array. The result should also be sorted in ascending order.

An integer a is closer to x than an integer b if:

|a - x| < |b - x|, or
|a - x| == |b - x| and a < b
 

Example 1:

Input: arr = [1,2,3,4,5], k = 4, x = 3
Output: [1,2,3,4]
Example 2:

Input: arr = [1,2,3,4,5], k = 4, x = -1
Output: [1,2,3,4]
 

Constraints:

1 <= k <= arr.length
1 <= arr.length <= 104
arr is sorted in ascending order.
-104 <= arr[i], x <= 104

MY sOL:

class Solution:
    def findClosestElements(self, arr: List[int], k: int, x: int) -> List[int]:
        if x < arr[0]: return arr[:k]
        if x > arr[-1]: return arr[len(arr)-k:]
        res = []
        left = 0
        right = len(arr)-1
        mid = 0
        while left < right:
            mid = left + ((right - left) // 2)
            
            if x == arr[mid]: break
            elif x < arr[mid]: right = mid
            elif x > arr[mid]: left = mid + 1
        if left == right and arr[mid] != x:
            if abs(arr[left-1] - x) <= abs(arr[left] - x):
                mid = left-1
            else:
                mid = left
        i = -1
        j = len(arr)
        if mid >= 1: i = mid-1
        if mid <= len(arr)-1: j = mid
        while k > 0:
            if j == len(arr) or (i != -1 and abs(arr[i] - x) <= abs(arr[j] - x)):
                res.insert(0,arr[i])
                i -= 1
            else:
                print('JJ je manje')
                res.append(arr[j])
                j += 1
            
            k -= 1
        return res
